apiVersion: v1
kind: Secret
metadata:
  name: services-secrets
type: Opaque
data:
  user_nginx:
  pass_nginx:
  user_mariadb:
  pass_mariadb:
  user_wordpress_db:
  pass_wordpress_db:
  user_wordpress_admin:
  pass_wordpress_admin:
  user_wordpress_editor:
  pass_wordpress_editor:
  user_wordpress_author:
  pass_wordpress_author:
  user_wordpress_contributor:
  pass_wordpress_contributor:
  user_wordpress_subscriber:
  pass_wordpress_subscriber:
  user_phpmyadmin:
  pass_phpmyadmin:
  user_ftps:
  pass_ftps:
  user_influxdb:
  pass_influxdb:
  user_grafana:
  pass_grafana:
